MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Save Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Click="button_Click" Height="19" Grid.Column="1" Margin="105.2,106,0,0"/>
        <TextBox x:Name="Customer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93.2,15,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="QuickBooksID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93.2,52,0,0" TextWrapping="Wrap" Text="QB ID" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="New Customer" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="113" Height="19"/>
        <Button x:Name="view_customers" Content="View All Customers" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="113" Click="view_customers_Click" Height="19"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,153,0,0" VerticalAlignment="Top" Height="113" Width="355">
        </DataGrid>

    </Grid>
</Window>
